# Headline

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/headline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headline/: MainActivity.java
app/src/main/java/com/example/headline/activity/: Draggrid.java  PhoneActivity.java  SecondActivity.java  SetActivity.java  UpdateActivity.java  WebViewActivity.java  WelcomeActivity.java  XunfeiActivity.java
app/src/main/java/com/example/headline/adapter/: MyAdapter.java  TuijianAdapter.java
app/src/main/java/com/example/headline/application/: QQ_loginApp.java
app/src/main/java/com/example/headline/bean/: TuijianBean.java  XFBean.java
app/src/main/java/com/example/headline/fragment/: Fragment_01.java  Fragment_010.java  Fragment_011.java  Fragment_012.java  Fragment_013.java  Fragment_014.java  Fragment_015.java  Fragment_016.java  Fragment_02.java  Fragment_03.java  Fragment_04.java  Fragment_05.java  Fragment_06.java  Fragment_07.java  Fragment_08.java  Fragment_09.java  Fragment_left.java  Fragment_right.java
app/src/main/java/com/example/headline/http/: HttpUtil.java  RequestBean.java
app/src/main/java/com/example/headline/sqlite/: Mypindaosqlite.java
app/src/main/java/com/example/headline/view/: Titleview.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_draggrid.xml  activity_main.xml  activity_phone.xml  activity_second.xml  activity_set.xml  activity_update.xml  activity_web_view.xml  activity_welcome.xml  activity_xunfei.xml  fragment_01.xml  fragment_left.xml  fragment_right.xml  item_frag_left.xml  item_pindao.xml  item_tui_01.xml  item_tui_02.xml  item_tui_03.xml  listview_pop.xml  pindao_pop.xml  title_view.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/headline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
