<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#dddd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/phone_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/cellphoneicon_login_profile"/>
            <ImageView
                android:id="@+id/qq_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/qq_sdk_login"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/sina_sdk_login"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/frag_btnlogin"
            android:gravity="center"
            android:background="@drawable/btn_shape"
            android:text="更多登录方式>"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_below="@+id/ll"
        android:layout_above="@+id/lin"
        android:background="#070b30"
        ></ListView>
    <LinearLayout
        android:id="@+id/lin"
        android:background="#0b103b"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/download_ad_picture"/>
            <ImageView
                android:id="@+id/night_iv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/ismall_typebar_details"/>
            <ImageView
                android:id="@+id/set"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:src="@drawable/tabbar_icon_set"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="离线下载"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/frag_tv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="夜间模式"
                android:gravity="center"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="设置"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>